# java-webserver

./: README.md
IdeaProjects/Mathematical_and_Computer_Modeling/: pom.xml
IdeaProjects/Mathematical_and_Computer_Modeling/src/main/java/DifferentialEquations/: Equation.java
IdeaProjects/Mathematical_and_Computer_Modeling/src/main/java/NumericalMethods/: EulerMethod.java  EulerMethodImproved.java  Euler_KoshiMethod.java  Runge_KuttaMethod.java
IdeaProjects/Mathematical_and_Computer_Modeling/src/main/java/Solution/: Main.java
IdeaProjects/Mathematical_and_Computer_Modeling/src/test/java/com/Mathematical_and_Computer_Modeling/: AppTest.java
IdeaProjects/server/: README  pom.xml
IdeaProjects/server/src/main/java/com/ilyadonskoy/: App.java
IdeaProjects/server/src/test/java/com/ilyadonskoy/: AppTest.java
Projects/NumericalMethods/NumericalMethods/: EmptyClass.cs
Projects/NumericalMethods/NumericalMethods/DifferentialEquations/: Equation.cs
Projects/NumericalMethods/NumericalMethods/Grafics/: GPoint.cs  OxyExData.cs  Point.cs
Projects/NumericalMethods/NumericalMethods/Main/: AssemblyInfo.cs  Program.cs  Solution.cs
Projects/NumericalMethods/NumericalMethods/NumericalMethods/: EmptyClass.cs  Euler-KoshiMethod.cs  EulerMethod.cs  EulerMethodImproved.cs  Runge-KuttaMethod.cs
